<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        body{
            text-align: left;
            background-image: url("https://images-na.ssl-images-amazon.com/images/I/71BRLaHlkCL.png");
            background-size: cover;    
        }
        h2{
            text-align: center;
            text-shadow: 5px 5px 5px white;
        }
        h3{
            bottom: 0;
            position: fixed;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>

    <h2>K-POP GROUP'S</h2>
    <p>HI I'M LINISHA.CILICK ON THE DROPDOWN BUTTON AND PICK A K-POP GROUP.</p>

    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="https://music.youtube.com/channel/UCkbbMCA40i18i7UdjayMPAg" target="_blank">BLACKPINK</a>
            <a href="https://music.youtube.com/channel/UC9vrvNSL3xcWGSkV86REBSg" target="_blank">BTS</a>
            <a href="https://music.youtube.com/channel/UCdeb5b3bAxn1OXXFFeuCaHg" target="_blank">TOMORROW X TOGETHER</a>
        </div>
    </div>
<h3 class="footer">Created By Linisha</h3>
</body></html>
